(I C P D - IC Physical Design Tool v2.0 - Wed Jul 10 15:58:10 2013);
(--------------------------------------------------------);
(UFRGS - Universidade Federal do Rio Grande do Sul);
(GME - Microelectronics Group);
(WEBPAGE - http://www.inf.ufrgs.br/~amziesemerj/icpd

(Project Advisor);
( - Ricardo Reis <reis[at]inf.ufrgs.br>);
(Creator);
( - Adriel Ziesemer <amziesemerj[at]inf.ufrgs.br>);
(Co-Developers);
( - Charles Capella Leonhardt <ccleonhardt[at]inf.ufrgs.br>);
( - Felipe Avila Nesello <felipe.nesello[at]inf.ufrgs.br>);
(Acknowledgement);
( - Cristiano Lazzari <clazz[at]inf.ufrgs.br>);
( - Glauco Santos <gbvsantos[at]inf.ufrgs.br>);
( - Guilherme Flach <gaflach[at]inf.ufrgs.br>);
( - Renato Hentschke <renato[at]inf.ufrgs.br>);

(CIF generated by the ICPD 2.0);
(Technology : tech0.065);

DS 1 1 1;
9 INV0;
L CCG;
B 180 180 1280 2750;
B 180 180 1280 1430;
B 180 180 1070 1870;
B 180 180 710 2750;
B 180 180 710 1430;
L CPG;
B 132 1082 1014 2861;
B 132 802 1014 1459;
B 120 120 1008 2260;
B 132 120 1014 2260;
B 120 580 1020 2030;
B 132 120 1014 2260;
B 120 120 1020 1800;
B 220 220 1070 1870;
B 120 120 1020 1920;
B 220 120 1070 1920;
B 132 120 1014 1920;
L CAN;
B 300 300 1280 1430;
B 492 242 1014 1459;
B 300 300 710 1430;
L CAP;
B 300 300 1280 2750;
B 492 522 1014 2861;
B 300 300 710 2750;
L CSN;
B 1560 1900 780 1330;
L CSP;
B 1560 2540 780 3550;
L CWN;
B 1940 3240 780 3900;
L CMF;
B 1560 800 780 4800;
B 1560 800 780 400;
B 180 1020 1280 3890;
B 180 180 1280 3290;
B 180 180 1280 3110;
B 180 180 1280 2930;
B 180 180 1280 2750;
B 180 180 1280 1430;
B 180 180 1280 1250;
B 180 180 1280 1070;
B 180 180 1280 890;
B 180 180 1070 1870;
B 180 180 1070 1870;
B 180 780 710 2270;
B 180 180 710 2750;
B 180 180 710 1790;
B 180 180 710 1610;
B 180 180 710 1430;
B 180 180 1280 4490;
B 180 180 1280 710;
L ;
B 1560 5200 780 2600;
L ;
B 1560 800 780 4800;
B 1560 800 780 400;
DF;
E;
