* ASTRAN Technology Rules
* This is an example for a fake 350nm technology.

TECHNAME	tech0.35
MINSTEP	   	0.025
VDD         3.3
MLAYERS		3

S1P1P1	0.5
S2P1P1	0.5
S2P1P1_1 0.5
S2P1P1_2 0.5
S3P1P1	0.5
S1DFP1	0.25
S2DFP1	0.25
S3DFP1	0.25
E1P1DF	0.45
E2P1DF	0.45
E1DFP1	0.65
E1DNP1	0
E1DDP1	0
R1P1	0
S1DFP2	0
S1P1P2	0
W2CT	0.35
E1M1CT	0.1
E2M1CT	0.1
E3M1CT	0.1
E1DFCT	0.1
E2DFCT	0.1
E1P1CT	0.25
E2P1CT	0.25
E3P1CT	0.25
E1P2CT	0
S1CTP1	0.35
S1CTDP	0
S1CTDN	0
S1CTDF	0.5
S1CTP2	0
R1M1	0
R2M1	0
W2VI	0.6
E1M1VI	0.25
E2M1VI	0.25
E1M2VI	0
S1M2M1	0
S1M1M2	0
R2M2	0
W2P1	0.3
W2DF	0.4
W2V2	0.55
S1M1M1	0.5
S2M1M1	0.5
S3M1M1	0.5
E1M2V2	0
S1CTCT	0.45
S2CTCT	0.45
S3CTCT	0.45
E1INDF	0.3
E1IPDF	0.3
E1WNDP	1.4
S1M2M2	0.6
S2M2M2	1.2
A1M1    0.0
W1M1	0.5
W1M2	0.6
W1M3	0.5
W1M4	0.5
W1M5	0.5
W1M6	0.5
W1M7	0
W1M8	0
W1M9	0
W1M10	0
A1DF    0.1
S1DFDF	0.5
S2DFDF	0.5
S1DNWN	1.3
S1VIVI	0.5
S1V2V2	0.5
S1M3M3	0.7
E1M3V2	0
E1M3V3	0
W2V3	0.5
E1M4V3	0
S1M4M4	0.7
W2V4	0.5
E1M4V4	0
E1M5V4	0
S1M5M5	0.7
W2V5	0.5
S1IPIP	0.7
S1ININ	0.7
W2V6	0
W2V7	0
W2V8	0
W2V9	0
W2V10	0

*Layers Map
*Name   CIF  GDSII Tech

CONT    CCG  1     CONT
POLY    CPG  2     POLY1
NDIF    CAN  3     DIFF
PDIF    CAP  4     DIFF
NSEL    CSN  5     NPLUS
PSEL    CSP  6     PPLUS
NWEL    CWN  7     NTUB
PWEL    CWP  8     PTUB
VIA1    CVA  9     VIA1
VIA2    CVS  10    VIA2
VIA3    CVT  11    VIA3
MET1    CMF  13    MET1
MET2    CMS  14    MET2
MET3    CMT  15    MET3
MET1P   CPF  16    MET1
MET2P   CPS  17    MET2
MET3P   CPT  18    MET3
CELLBOX CBX  19    CELBOX



