* Arquivos de regras de acordo com tech 0.35
* Cristiano Lazzari - 21/11/2002

TECHNAME	tech0.35
MINSTEP	   	0.025
VDD         3.3
MLAYERS		3

W2P1	   	0.35	
W2DF	   	0.4
W2CT	   	0.4
S1CTCT		0.5
E1P1DF		0.4
S1DFP1		0.2
E1DFP1		0.7
E1P1CT		0.2
S1CTDF		0.4

E1INDF		0.25
E1IPDF		0.25
E1WNDP		1.2
S1DNWN		1.2
S1IPIP		0.6
S1ININ		0.6

E1DFCT		0.15
S1CTP1		0.3
S1P1P1		0.45	* POLY	spacing
S2P1P1		0.45	* GATES spacing		

W2VI		0.5
W1M1	   	0.5
E1M1VI		0.2
S1M1M1		0.45
E1M1CT		0.15

W2V2		   0.5
W1M2		   0.6
E1M2VI		0.15
E1M2V2		0.2
S1M2M2		0.6
S2M2M2		1.1

S1DFDF		0.6
S1VIVI		0.5
S1V2V2		0.5

W1M3		   0.5
S1M3M3		0.7
E1M3V2		0.1
E1M3V3		0.15
*W2V3  		0.5

*W1M4        0.5
*E1M4V3		0.2
*S1M4M4		0.7
*W2V4		   0.5

*W1M5        0.5
*E1M5V4		0.2
*S1M5M5		0.7
*W2V5		   0.5


*Layers Map
*Name  CIF    GDSII    Tech

CONT	CCG	1	CONT
POLY	CPG	2	POLY1
NDIF	CAN	3	DIFF
PDIF	CAP	4	DIFF
NSEL	CSN	5	NPLUS
PSEL	CSP	6	PPLUS
NWEL	CWN	7	NTUB
PWEL	CWP	8	PTUB
VIA1	CVA	9	VIA1
VIA2	CVS	10	VIA2
VIA3	CVT	11	VIA3
MET1	CMF	13	MET1
MET2	CMS	14	MET2
MET3	CMT	15	MET3
MET1P	CPF	16	MET1
MET2P	CPS	17	MET2
MET3P	CPT	18	MET3
CELLBOX	CBX	19	CELBOX



