* ASTRAN Technology Rules
* This is an example for a fake 65nm technology.

TECHNAME	tech0.065
MINSTEP	   	0.005
VDD         3.3
MLAYERS		6

S1P1P1	0.14
S2P1P1	0.11
S2P1P1_1 0.10
S2P1P1_2 0.16
S3P1P1	0.15
S1DFP1	0.06
S2DFP1	0.09
S3DFP1	0.17
E1P1DF	0.13
E2P1DF	0.15
E1DFP1	0.11
E1DNP1	0
E1DDP1	0
R1P1	0
S1DFP2	0
S1P1P2	0
W2CT	0.085
E1M1CT	0
E2M1CT	0.03
E3M1CT	0.02
E1DFCT	0.01
E2DFCT	0.04
E1P1CT	0.02
E2P1CT	0.05
E3P1CT	0.04
E1P2CT	0
S1CTP1	0.05
S1CTDP	0
S1CTDN	0
S1CTDF	0.08
S1CTP2	0
R1M1	0
R2M1	0
W2VI	0.1
E1M1VI	0
E2M1VI	0.03
E1M2VI	0
S1M2M1	0
S1M1M2	0
R2M2	0
W2P1	0.06
W2DF	0.13
W2V2	0.1
S1M1M1	0.10
S2M1M1	0.12
S3M1M1	0.12
E1M2V2	0
S1CTCT	0.14
S2CTCT	0.10
S3CTCT	0.11
E1INDF	0.14
E1IPDF	0.14
E1WNDP	0.15
S1M2M2	0.11
S2M2M2	0.11
A1M1    0.04
W1M1	0.10
W1M2	0.11
W1M3	0.11
W1M4	0.11
W1M5	0.11
W1M6	0.11
W1M7	0
W1M8	0
W1M9	0
W1M10	0
A1DF    0.05
S1DFDF	0.15
S2DFDF	0.16
S1DNWN	0.18
S1VIVI	0.1
S1V2V2	0.1
S1M3M3	0.1
E1M3V2	0
E1M3V3	0
W2V3	0.1
E1M4V3	0
S1M4M4	0.1
W2V4	0.1
E1M4V4	0
E1M5V4	0
S1M5M5	0.1
W2V5	0.5
S1IPIP	0.16
S1ININ	0.16
W2V6	0
W2V7	0
W2V8	0
W2V9	0
W2V10	0

*Layers Map
*Name   CIF  GDSII Tech

CONT    CCG  1     CO
POLY    CPG  2     PO
NDIF    CAN  3     OD
PDIF    CAP  4     OD
NSEL    CSN  5     NP
PSEL    CSP  6     PP
NWEL    CWN  7     NW
PWEL    CWP  8     PTUB
VIA1    CVA  9     VIA1
VIA2    CVS  10    VIA2
VIA3    CVT  11    VIA3
VIA4    CVQ  12    VIA4
MET1    CMF  13    M1
MET2    CMS  14    M2
MET3    CMT  15    M3
MET4    CMQ  16    M4
MET5    CMP  17    M5
MET1P   CPF  18    M1
MET2P   CPS  19    M2
MET3P   CPT  20    M3
CELLBOX CBX  21    prBoundary
FIMP    FIMP 22    FIMP


