  cifInKeys = list( nil  
    'runDir                 "./"
    'inFile                 "XOR20_G6.cif"
    'primaryCell            "XOR20_G6"
    'libName                "astran_project"
    'dataDump               ""
    'techfileName           "tech.lib"
    'scale                  0.0025
    'units                  "micron"
    'errFile                "PIPO.LOG"
    'cellMapTable           ""
    'layerTable             "CIFLTable.txt"
    'textFontTable          ""
    'userSkillFile          ""
    'hierDepth              32
    'maxVertices            1024
    'checkPolygon           nil
    'snapToGrid             nil
    'caseSensitivity        "lower"
    'zeroWireToLine         "lines"
    'wireToPathStyle        "extend"
    'roundFlashToEllipse    "ellipse"
    'skipUndefinedLPP       nil
    'reportPrecision        nil
    'runQuiet               nil
    'saveAtTheEnd           nil
    'noWriteExistCell               nil
    'NOUnmappingLayerWarning                nil
    )
